:root {
  --color-primary: #fc9216;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

h1 {
  font-size: 4.8rem;
  color: var(--color-primary);
}

h2 {
  font-size: 3.6rem;
  font-weight: normal;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-size: 1.8rem;
}

.white-text {
  color: #fff;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 7.2rem;
  }

  h2 {
    font-size: 4.8rem;
  }

  h3 {
    font-size: 3.6rem;
  }

  p {
    font-size: 1.4rem;
  }

  body {
    font-size: 1.4rem;
  }
}

/* Buttons */
.btn {
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  outline: 0;
  padding: 1rem 2rem;
  text-transform: uppercase;
}

.btn-primary {
  background-color: var(--color-primary);
  border: 2px var(--color-primary) solid;
  color: #fff;
  transition: background-color 0.2s;
}

.btn-outline-primary {
  background-color: #fff;
  border: 2px var(--color-primary) solid;
  color: var(--color-primary);
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #dc851f;
}

.btn-outline-primary:hover {
  background-color: var(--color-primary);
  color: #fff;
}

/* Cards */
.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 0.5rem;
  padding-top: 1rem;
}

.card-primary .card-description {
  background-color: var(--color-primary);
  color: #fff;
}

.card-image-container {
  display: flex;
  justify-content: center;
}

.card-image {
  width: 50%;
}

.card-heading {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}

.card-description {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1.5rem;
  min-height: 100px;
}

/* Grid */

.grid {
  display: grid;
}

.skills-grid {
  grid-template-columns: repeat(2, 1fr);
}

/* @media screen and (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} */
